In [1]:
# import libraries
import urllib.request
import psutil
from bs4 import BeautifulSoup
import requests
import csv
from datetime import datetime
import pandas as pd

In [2]:
# CSV Paths for State_df
state_db = "../Resources/state_data.csv"
state_look = "../Resources/lookup.csv"
complaints = "../Resources/complaints.csv"
age_debt = "../Resources/creditcard_age.csv"
income_debt = "../Resources/creditcard_income.csv"
grades = "../Resources/FinancialLiteracyDataNational.csv"

In [3]:
state_data = pd.read_csv(state_db)
state_lookup = pd.read_csv(state_look)
complaint_db = pd.read_csv(complaints)
income_df = pd.read_csv(income_debt)
age_df = pd.read_csv(age_debt)
grades_df = pd.read_csv(grades)

In [4]:
state_lookup.rename(columns={'id': 'state_id'}, inplace=True)

In [5]:
score = []

for x in state_data['Vantage_Score']:
    
    if x > 702:
        score.append(10)
    elif x > 696:
        score.append(9)
    elif x > 690:
        score.append(8)
    elif x > 684:
        score.append(7)
    elif x > 678:
        score.append(6)
    elif x > 672:
        score.append(5)
    elif x > 666:
        score.append(4)
    elif x > 659:
        score.append(3)
    elif x > 653:
        score.append(2)
        
    else: score.append(1)

state_data['score'] = score

In [6]:
score2 = []

for x in state_data['Debt_Income']:
    
    if x > 129:
        score2.append(1)
    elif x > 123:
        score2.append(2)
    elif x > 117:
        score2.append(3)
    elif x > 111:
        score2.append(4)
    elif x > 105:
        score2.append(5)
    elif x > 99:
        score2.append(6)
    elif x > 93:
        score2.append(7)
    elif x > 87:
        score2.append(8)
    elif x > 81:
        score2.append(9)
        
    else: score2.append(10)

        
state_data['score'] = state_data['score'] + score2

In [7]:
score3 = []

for x in state_data['Mor_Del']:
    
    if x > 2.57:
        score3.append(1)
    elif x > 2.33:
        score3.append(2)
    elif x > 2.1:
        score3.append(3)
    elif x > 1.86:
        score3.append(4)
    elif x > 1.63:
        score3.append(5)
    elif x > 1.4:
        score3.append(6)
    elif x > 1.16:
        score3.append(7)
    elif x > .93:
        score3.append(8)
    elif x > .69:
        score3.append(9)
        
    else: score3.append(10)

        
state_data['score'] = round((state_data['score'] + score3)/3,3)

In [8]:
state_data.head(20)

,state_id,Vantage_Score,Total_Debt,Debt_Income,Auto_Del,CC_Del,Mor_Del,Stu_Del,Auto_Debt,CC_Debt,Mor_Debt,Stu_Debt,income,state_population,score
0,2,668,57850,101,2.414,5.826,0.756,10.326,5010,4270,41580,3740,57180,549520,6.333
1,1,654,36060,88,5.750,7.681,1.144,13.390,4780,2370,21000,4610,40802,4124980,6.000
2,4,657,32220,78,4.392,8.657,1.199,14.237,5240,2300,18200,4170,41063,2385160,6.333
3,3,669,51300,122,4.570,9.538,0.882,12.509,4890,3140,35680,4890,42085,5378240,5.333
4,5,680,70100,117,3.626,8.370,0.722,10.046,4380,3420,54640,4330,60004,31228960,6.333
5,6,688,68450,125,2.980,6.304,0.462,11.098,4630,3530,50900,5840,54561,4443240,6.333
6,7,690,58860,82,2.615,6.836,1.996,9.459,3600,3730,41790,5660,72110,3049080,6.667
7,9,670,84380,106,7.231,5.859,1.175,8.796,3010,3920,62080,12380,79792,551420,5.333
8,8,672,53390,107,4.348,8.307,2.208,9.627,4750,3260,36840,5590,49925,799020,4.000
9,10,668,43400,91,4.424,9.407,1.325,9.048,4960,3290,27120,4690,47701,17998500,6.333
10,11,654,46730,106,5.518,7.645,1.053,12.847,5260,3130,28620,6750,44214,8419700,5.000
11,12,693,71170,135,3.342,6.200,1.300,9.935,3650,3860,54680,3530,52910,1103340,5.333
12,16,695,38920,83,2.317,6.081,0.845,11.385,4370,2450,24580,5150,47093,2575740,8.667
13,13,681,46270,111,2.222,6.553,0.658,11.984,4450,2740,31070,4720,41778,1346860,7.000
14,14,683,45670,84,3.820,6.298,1.679,9.588,4090,3130,30260,5590,54271,10526580,6.667
15,15,667,37210,82,4.480,6.464,1.205,13.747,4110,2500,22810,5060,45196,5454880,6.667
16,17,680,37320,77,3.049,5.891,0.872,13.089,4000,2780,23330,5300,48600,2321580,8.333
17,18,663,33660,83,4.373,7.089,1.276,15.279,3780,2280,20010,4640,40600,3675160,6.333
18,19,650,36720,84,5.857,7.784,1.639,13.128,5550,2440,20820,5020,43786,3826080,5.000
19,22,699,63070,93,2.057,6.639,1.318,7.039,3810,3490,45760,5980,67596,5675700,8.000

In [9]:
state_credit = pd.merge(state_data, state_lookup, on="state_id")
state_credit.sample(10)

,state_id,Vantage_Score,Total_Debt,Debt_Income,Auto_Del,CC_Del,Mor_Del,Stu_Del,Auto_Debt,CC_Debt,Mor_Debt,Stu_Debt,income,state_population,score,abbr,name
33,29,655,50320,108,4.837,10.759,1.643,14.391,5020,3210,35730,3790,46557,2423040,4.000,NV,Nevada
21,20,689,42080,91,2.527,6.425,1.995,9.116,4330,2750,26230,5270,46485,1186380,6.333,ME,Maine
45,47,680,65050,118,3.191,6.097,0.854,10.129,4650,3760,47370,5550,55137,7061280,6.000,VA,Virginia
29,28,695,39400,77,2.481,5.065,0.588,8.234,4030,2790,25250,5000,50875,1504000,9.333,NE,Nebraska
1,1,654,36060,88,5.750,7.681,1.144,13.390,4780,2370,21000,4610,40802,4124980,6.000,AL,Alabama
7,9,670,84380,106,7.231,5.859,1.175,8.796,3010,3920,62080,12380,79792,551420,5.333,DC,District of Columbia
23,24,709,53260,98,1.767,5.572,0.665,9.067,3950,3200,36950,6100,54442,4523120,9.000,MN,Minnesota
26,27,689,44200,98,3.089,5.982,0.728,10.300,4080,2840,29880,4360,45274,867560,7.667,MT,Montana
49,49,658,28790,75,5.061,8.114,1.429,16.146,4500,2240,15240,4070,38454,1580620,6.000,WV,West Virginia
31,31,686,57830,88,3.087,7.304,2.715,8.963,3910,3910,40320,5720,65387,7584360,5.333,NJ,New Jersey

In [10]:
# Clean up Financial Education Grades dataframe
grades_df['STATES '] = grades_df['STATES '].str.title()
grades_df.rename(columns={'STATES ': 'name', 'GRADES':'grade'}, inplace=True)
grades_df.head()

        name grade
0    Alabama     A
1   Missouri     A
2  Tennessee     A
3     Utah       A
4   Virginia     A

In [11]:
# Merge Fin. Ed. Grades with State Credit dataframe
state_credit = pd.merge(state_credit, grades_df, on='name').set_index('state_id')
state_credit.head()

,Vantage_Score,Total_Debt,Debt_Income,Auto_Del,CC_Del,Mor_Del,Stu_Del,Auto_Debt,CC_Debt,Mor_Debt,Stu_Debt,income,state_population,score,abbr,name,grade
state_id,,,,,,,,,,,,,,,,,
2,668,57850,101,2.414,5.826,0.756,10.326,5010,4270,41580,3740,57180,549520,6.333,AK,Alaska,F
1,654,36060,88,5.750,7.681,1.144,13.390,4780,2370,21000,4610,40802,4124980,6.000,AL,Alabama,A
4,657,32220,78,4.392,8.657,1.199,14.237,5240,2300,18200,4170,41063,2385160,6.333,AR,Arkansas,B
3,669,51300,122,4.570,9.538,0.882,12.509,4890,3140,35680,4890,42085,5378240,5.333,AZ,Arizona,B
5,680,70100,117,3.626,8.370,0.722,10.046,4380,3420,54640,4330,60004,31228960,6.333,CA,California,F

In [12]:
# Remove state names
del state_credit['name']

In [13]:
state_credit.to_csv('../Resources/full_state_data.csv', float_format='%.3f', 
                    index = True)

In [104]:
complaint = pd.merge(complaint_db, state_lookup, on="state_id")
del complaint['name']
del complaint['Sub-product']
complaint.sample(20)

        Complaint ID Date received                Product  state_id abbr
119132       2712236    10/25/2017               Mortgage        27   MT
40398        2355239    02/22/2017        Debt collection         5   CA
32421        2297647    01/19/2017           Student loan        14   IL
79445        2581945    07/21/2017        Debt collection         4   AR
17822        2658848    09/06/2017               Mortgage        10   FL
17180        2601609    08/10/2017        Debt collection        10   FL
111296       2305643    01/23/2017       Credit reporting         7   CT
17010        2595479    08/04/2017               Mortgage        10   FL
43182        2418124    04/04/2017               Mortgage         5   CA
118902       2760989    12/20/2017        Debt collection        19   LA
71074        2681248    09/21/2017  Vehicle loan or lease        11   GA
4458         2708528    10/21/2017               Mortgage        22   MA
53129        2685964    09/27/2017               Mortgage        25   MS
19103        2721965    11/06/2017               Mortgage        10   FL
104374       2766527    12/28/2017        Debt collection        36   OH
32851        2326040    02/04/2017           Student loan        14   IL
26877        2479341    05/09/2017  Vehicle loan or lease        44   TX
32848        2327888    02/04/2017        Debt collection        14   IL
48665        2651126    08/25/2017        Debt collection         5   CA
47908        2596786    08/07/2017        Debt collection         5   CA

In [107]:
complaint.to_csv('../Resources/complaint_full.csv', index = True)